quarkus.http.port=4315
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false

# Langchain4j
quarkus.langchain4j.chat-memory.memory-window.max-messages=20
quarkus.langchain4j.timeout=120s

quarkus.banner.path=asciiart.txt

