quarkus.http.port=4315

# OpenAI
quarkus.langchain4j.openai.chat-model.model-name=gpt-4-turbo
quarkus.langchain4j.openai.timeout=60s

# Memory
quarkus.langchain4j.chat-memory.memory-window.max-messages=20

quarkus.banner.path=asciiart.txt