quarkus.http.port=4315

# Langchain4j
%ollama.quarkus.langchain4j.chat-model.provider=ollama
%openai.quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.chat-memory.memory-window.max-messages=20

# OpenAI
%openai.quarkus.langchain4j.openai.timeout=120s

#Ollama
%ollama.quarkus.langchain4j.ollama.timeout=120s
%ollama.quarkus.langchain4j.ollama.chat-model.format=json

%openai.quarkus.banner.path=openai_asciiart.txt
%ollama.quarkus.banner.path=ollama_asciiart.txt
quarkus.langchain4j.timeout=120s
